spring.application.name=elibrary

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=admin

logging.level.org.springframework.jdbc.core=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afiqmuhammad2001@gmail.com
spring.mail.password=fwal jtcj mhnc vjeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=/opt/elibrary/uploads



server.connection-timeout=50000  
server.tomcat.connection-timeout=50000

# Maximum file size
spring.servlet.multipart.max-file-size=50MB

# Maximum request size (including multi-part data)
spring.servlet.multipart.max-request-size=50MB

# HikariCP connection timeout
spring.datasource.hikari.connection-timeout=30000 

# HTTP Client connection timeout
# This is an example if using RestTemplate with a custom ClientHttpRequestFactory
spring.rest.client.connection-timeout=5000  

# HTTP Client read timeout
spring.rest.client.read-timeout=10000  # Timeout in milliseconds
